# Aspect-Alchemy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/run/: usercache.json
common/run/saves/New World/: level.dat_old
common/run/saves/New World/advancements/: 1e8814df-4b51-3d88-9dcd-89145d90282f.json
common/run/saves/New World/entities/: r.-1.0.mca
common/run/saves/New World/playerdata/: 1e8814df-4b51-3d88-9dcd-89145d90282f.dat_old
common/run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
common/run/saves/New World/stats/: 1e8814df-4b51-3d88-9dcd-89145d90282f.json
common/src/main/java/nezerx/aspectalchemy/: AspectAlchemyMod.java
common/src/main/resources/: aspectalchemy.mixins.json
fabric/: build.gradle
fabric/run/: options.txt  patchouli_data.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/nezerx/aspectalchemy/fabric/: AspectAlchemyFabric.java
fabric/src/main/java/nezerx/aspectalchemy/fabric/client/: AspectAlchemyFabricClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/de_de/entries/guide/: intro.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/de_de/templates/: cauldron_arrows.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/en_us/categories/: guide.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/en_us/entries/guide/: intro.json  list.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/en_us/templates/: cauldron_arrows.json  cauldron_scheme.json  ingredient_grid.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/es_es/categories/: guide.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/es_es/entries/guide/: list.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/pt_br/categories/: guide.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/pt_br/entries/guide/: crafting.json  intro.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/pt_br/templates/: cauldron_arrows.json  cauldron_colouring.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/ru_ru/categories/: guide.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/ru_ru/entries/guide/: crafting.json
fabric/src/main/resources/assets/aspectalchemy/patchouli_books/alchemists_guide/ru_ru/templates/: cauldron_colouring.json
neoforge/: build.gradle
neoforge/run/: options.txt
neoforge/run/config/jade/: plugins.json  sort-order.json
src/client/java/nezerx/aspectalchemy/client/: AspectAlchemyClient.java  AspectAlchemyDataGenerator.java
src/main/java/nezerx/aspectalchemy/: AspectAlchemyMod.java
src/main/java/nezerx/aspectalchemy/block/: AspectCauldronBlock.java  AspectEmptyCauldronBlock.java
src/main/java/nezerx/aspectalchemy/data/: AspectAlchemyData.java
src/main/java/nezerx/aspectalchemy/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java
src/main/java/nezerx/aspectalchemy/item/: AlchemistsGuideItem.java  (+1 more)
src/main/resources/: advanced_alchemy.mixins.json  fabric.mod.json
(+154 files in other folders)
